<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Морские грузоперевозки | Транспортно-логистическая компания JML Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="owl/owl.carousel.css">
    <link rel="stylesheet" href="owl/owl.theme.default.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="container header">
        <div class="row row-st ">
            <div class="col-10 col-lg-2">
                <div class="logo">
                    <a href="#" class="logo">
                        <img src="images/logo.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-1 years">
                <img src="images/years-15.png" alt="">
            </div>
            <div class="col-12 col-lg-9 menus">
                    <nav class="secondary-menu">
                        <div class="language">
                            <a href="#">EN</a>
                            <a href="#">LT</a>
                            <a href="#">BY</a>
                        </div>

                        <div class="num">
                            <span>
                                <p>Бесплатно по РФ</p>
                                <a href="tel:+78005514452" class="num-red">8 800 551-44-52</a>
                            </span>
                        </div>
                        <a href="#" class="btn-red btn-header">ВЫСЛАТЬ ЗАПРОС</a>
                    </nav>
                    <nav class="header-menu">
                        <a href="#">о нас</a>
                        <a href="#">услуги</a>
                        <a href="#">решения</a>
                        <a href="#" id="country">страны</a>
                        <a href="#">электронные компоненты</a>
                        <a href="#">контакты</a>
                    </nav>
            </div>
            <button class="responsive-nav" id="manu">
                <i class="fas fa-bars" ></i>
            </button>
        </div>
    </header>
    <div class="main-country">
        <div class="main-country-off">
            <a href="#" id="close"><img src="images/close.png" alt=""></a>
        </div>
        <div class="country">
            <div class="first-country w-50">
                <div class="block-country">
                    <a href="#" class="mainland">ЕВРОПА</a>
                    <a href="#" class="land">СЛОВЕНИЯ</a>
                    <a href="#" class="land">СЛОВАКИЯ</a>
                    <a href="#" class="land">СЕРБИЯ</a>
                    <a href="#" class="land">САН-МАРИНО</a>
                    <a href="#" class="land">РУМЫНИЯ</a>
                    <a href="#" class="land">ПОРТУГАЛИЯ</a>
                    <a href="#" class="land">ЭСТОНИЯ</a>
                    <a href="#" class="land">ШВЕЦИЯ</a>
                    <a href="#" class="land">ШВЕЙЦАРИЯ</a>
                    <a href="#" class="land">ХОРВАТИЯ</a>
                    <a href="#" class="land">ЧЕРНОГОРИЯ</a>
                    <a href="#" class="land">ФРАНЦИЯ</a>
                    <a href="#" class="land">ФИНЛЯНДИЯ</a>
                    <a href="#" class="land">УКРАИНА</a>
                    <a href="#" class="land">МАЛЬТА</a>
                    <a href="#" class="land">МАКЕДОНИЯ</a>
                    <a href="#" class="land">ЛЮКСЕМБУРГ</a>
                    <a href="#" class="land">ЛИХТЕНШТЕЙН</a>
                    <a href="#" class="land">ЛИТВА</a>
                    <a href="#" class="land">ЛАТВИЯ</a>
                    <a href="#" class="land">ИТАЛИЯ</a>
                    <a href="#" class="land">АВСТРИЯ</a>
                    <a href="#" class="land">ЧЕХИЯ</a>
                    <a href="#" class="land">БЕЛЬГИЯ</a>
                    <a href="#" class="land">БЕЛОРУССИЯ</a>
                    <a href="#" class="land">АНДОРРА</a>
                    <a href="#" class="land">ПОЛЬША</a>
                    <a href="#" class="land">ИСПАНИЯ</a>
                    <a href="#" class="land">БОЛГАРИЯ</a>
                    <a href="#" class="land">ГЕРМАНИЯ</a>
                    <a href="#" class="land">ВЕЛИКОБРИТАНИЯ</a>
                </div>
            </div>
            <div class="second-country w-50">
                <div class="block-country">
                    <a href="#" class="mainland">АЗИЯ</a>
                    <a href="#" class="land">ЯПОНИЯ</a>
                    <a href="#" class="land">ФИЛИППИНЫ</a>
                    <a href="#" class="land">КОРЕЯ</a>
                    <a href="#" class="land">ИНДОНЕЗИЯ</a>
                    <a href="#" class="land">ГОНКОНГ</a>
                    <a href="#" class="land">ТАИЛАНД</a>
                    <a href="#" class="land">СИНГАПУР</a>
                    <a href="#" class="land">МАЛАЙЗИЯ</a>
                    <a href="#" class="land">ВЪЕТНАМ</a>
                    <a href="#" class="land">ИНДИЯ</a>
                    <a href="#" class="land">КИТАЙ</a>
                </div>
                <div class="block-country">
                    <a href="#" class="mainland">США</a>
                    <a href="#" class="land">КАНАДА</a>
                    <a href="#" class="land">БРАЗИЛИЯ</a>
                    <a href="#" class="land">АРГЕНТИНА</a>
                    <a href="#" class="land">МЕКСИКА</a>
                </div>
                <div class="block-country">
                    <a href="#" class="mainland">ВОСТОК</a>
                    <a href="#" class="land">ИЗРАИЛЬ</a>
                    <a href="#" class="land">ТУРЦИЯ</a>
                    <a href="#" class="land">ОАЭ</a>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid container-fluid-p-two bg-main">
       <div class="container bg-mobile">
        <div class="row">
            <div class="col main">
                <div class="main-text-heading">
                    <div class="main-heading">
                        <h1>МОРСКИЕ ПЕРЕВОЗКИ</h1>
                    </div>
                    <div class="main-story">
                        <div class="">
                            <span>Морская транспортировка груза – это древнейший и самый</span>
                        </div>
                        <div class=""> 
                            <span>надежный способ перевозки. Использование сегодня морских судов</span>
                        </div>
                        <div class="">
                            <span>для грузоперевозки обосновано экономической целесообразностью,</span>
                        </div>
                        <div class="">
                            <span>так как объективно считаются самым дешевым видом транспортировки.</span>
                        </div>
                    </div>
                    
                </div>
                <div class="main-btn">
                    <div class="main-btn-block">
                        <a href="#" class="btn-red btn-top">отправить запрос</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="container bg-mobile-back-manu">
        <div class="row">
           <div class="w-100">
               <div class="manu">
                    <div class="menu-colum-item menu-colum-first">
                       <div class="manu-item">
                           <img src="images/item-1.png" alt="">
                           <span>свой склад</span> 
                           <span>4500 м2 в литве</span>
                       </div>
                       <div class="manu-item">
                           <img src="images/item-2.png" alt="">
                           <span>свой парк</span> 
                           <span>грузових авто</span>
                       </div>
                    </div>
                    <div class="menu-colum-item menu-colum-second">
                       <div class="manu-item">
                           <img src="images/item-3.png" alt="">
                           <span>перевозим</span> 
                           <span>все виды грузов</span>
                       </div>
                       <div class="manu-item">
                           <img src="images/item-4.png" alt="">
                           <span>перевозки под ключ</span>
                           <span>или просто транспортом</span>
                       </div>
                       <div class="manu-item manu-item-last">
                           <img src="images/item-5.png" alt="">
                           <span>работаем с</span> 
                           <span>опасными грузами</span>
                       </div>
                   </div>
               </div>
           </div> 
        </div>
        </div>
    </div>
    <div class="container ">
        <div class="row row-content cont-reverse first-after-menu-p-two">
            <div class="content-text content-text-p-two arrow-right">
                <div class="bg-red">
                    
                    <h2>Lorem ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sed enim sint quisquam voluptate dolores, iusto, amet modi, labore molestias laudantium magnam! Ab porro, ducimus excepturi quidem harum sequi quas reiciendis quam labore nihil saepe, consequuntur dolore ipsum eos.</p>
                </div>
            </div>
            <div class="row-width">
                <div class="photo first-after-menu-photo-page-two">
                    <img src="images-2/page-2-content-photo-1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="row row-content second-after-menu-p-two">
            <div class="row-width">
                <div class="photo second-after-menu-photo-page-two">
                    <img src="images-2/page-2-content-photo-2.jpg" alt="">
                </div>
            </div>
            <div class="content-text content-text-p-two arrow-left">
                <div class="bg-red">
                    
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sed enim sint quisquam voluptate dolores, iusto, amet modi, labore molestias laudantium magnam! Ab porro, ducimus excepturi quidem harum sequi quas reiciendis quam labore nihil saepe, consequuntur dolore ipsum eos.</p>
                </div>
            </div>
        </div>
        
        <div class="row row-content cont-reverse third-after-menu-p-two">
            <div class="row-width content-text content-text-p-two arrow-right">
                <div class="bg-red">
                    
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem architecto minima magni, labore tempore optio?</p>
                    <ul class="list-p-two">
                        <li class="">Lorem ipsum dolor.</li>
                        <li class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li class="">Lorem ipsum.</li>
                        <li class="">Lorem ipsum dolor.</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, consequatur!</p>
                </div>
            </div>
            <div class="row-width">
                <div class="photo third-after-menu-photo-page-two">
                    <img src="images-2/page-2-content-photo-3.jpg" alt="">
                </div>
            </div>
        </div>
        
        
        
        </div>
    <div class="container">
        <div class="row coments coments-p-two">
            <div class="owl-carousel owl-theme" id="carouselOne">
                <div class="corusel-setings corusel-setings-p-two">
                    <div class="col-12 col-lg-9  carusel-text">
                        <div class="carusel-brackets mb-d-n">
                            <img src="images-2/page-2-brackets.jpg" alt="">
                        </div>
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quasi delectus provident, iste accusantium, libero nam quod veniam illum nihil qui dolorum eos nobis repudiandae dignissimos. Eos facilis rerum eligendi, adipisci ea, velit modi, sapiente ratione assumenda incidunt alias repellendus debitis dolorum ut suscipit necessitatibus accusamus? Incidunt, qui, ducimus. Eligendi.</span>
                    </div>
                    <div class="col-auto carusel-logo">
                            <img src="images/about-us-logo.jpg" alt="" class="owl-logo">
                        
                    </div>
                </div>
                <div class="corusel-setings corusel-setings-p-two">
                    <div class="col-12 col-lg-9  carusel-text">
                        <div class="carusel-brackets mb-d-n">
                            <img src="images-2/page-2-brackets.jpg" alt="">
                        </div>
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quasi delectus provident, iste accusantium, libero nam quod veniam illum nihil qui dolorum eos nobis repudiandae dignissimos. Eos facilis rerum eligendi, adipisci ea, velit modi, sapiente ratione assumenda incidunt alias repellendus debitis dolorum ut suscipit necessitatibus accusamus? Incidunt, qui, ducimus. Eligendi.</span>
                    </div>
                    <div class="col-auto carusel-logo">
                            <img src="images/about-us-logo.jpg" alt="" class="owl-logo">
                        
                    </div>
                </div>
                <div class="corusel-setings corusel-setings-p-two">
                    <div class="col-12 col-lg-9  carusel-text">  
                        <div class="carusel-brackets mb-d-n">
                            <img src="images-2/page-2-brackets.jpg" alt="">
                        </div>  
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla, eos odio perferendis dolorum aut porro ipsum sed molestiae quam ad maiores omnis esse eveniet animi nisi doloribus. Nostrum iure consectetur quidem, veniam, ab quae cupiditate, eos optio facilis voluptates facere consequuntur non aspernatur saepe error! Molestiae, repellat repellendus distinctio!</span>
                    </div>
                    <div class="col-auto carusel-logo">
                            <img src="images/about-us-logo.jpg" alt="" class="owl-logo">
                        
                    </div>
                </div>
                <div class="corusel-setings corusel-setings-p-two">
                    <div class="col-12 col-lg-9  carusel-text">  
                        <div class="carusel-brackets mb-d-n">
                            <img src="images-2/page-2-brackets.jpg" alt="">
                        </div>  
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla, eos odio perferendis dolorum aut porro ipsum sed molestiae quam ad maiores omnis esse eveniet animi nisi doloribus. Nostrum iure consectetur quidem, veniam, ab quae cupiditate, eos optio facilis voluptates facere consequuntur non aspernatur saepe error! Molestiae, repellat repellendus distinctio!</span>
                    </div>
                    <div class="col-auto carusel-logo ">
                            <img src="images/about-us-logo.jpg" alt="" class="owl-logo">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-content t-after-slider mobile-bg-img">
            <div class="col contact-us">
                <h2>отправьте заявку и мы сообщим вам цену и сроки</h2>
                <div class="form-about-us">
                    <div class="about-row">
                        <input type="text" class="contact-us-item-smol" placeholder="Имя">
                        <input type="text" class="contact-us-item-smol" placeholder="Телефон">
                        <input type="text" class="contact-us-item-smol" placeholder="E-mail">
                    </div>
                    <div class="about-row">
                        <textarea class="about-beg" placeholder="Для расчета стоимости доставки напишите что везти, откуда и куда, размеры и вес груза."></textarea>
                    </div>
                    <div class="about-row">
                        <div class="check-item">
                            <div class="check-seting">
                                <input id="check1" type="checkbox" value="+" checked>
                                <label for="check1">Я хочу получать email-письма о скидках и/или иных услугах</label>
                            </div>
                            <div class="check-seting">
                                <input id="check2" type="checkbox" value="+" checked>
                                <label for="check2">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и политикой конфиденциальности</label>
                            </div>
                        </div>
                        <div class="about-file">
                            <a ><span>Перетащите сюда файлы, для того, чтобы прикрепить их к сообщению</span></a>

                        </div>
                    </div>
                    <div class="about-row about-row-file">
                        <div class="btn-file-block">
                            <a href="#" class="btn-red btn-file">Написать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container after-page-content after-page-content-p-two">
        <div class="row last-content-show">
            <div class="col-12 story">
                <p>Уже проверено, что доставка груза по железнодорожному шелковому пути в четыре раза быстрее, чем по морю через Суэцкий канал. Новый Шелковый путь эффективно связывает между собой крупные таможенные зоны — Китай, Евразийский экономический союз и ЕС. Специалисты компании, изучив весь маршрут транспортировки груза и динамику развития международного логистического менеджмента, предлагают компетентное сопровождение организации грузопотока из Китая в Европу.</p>
            </div>
        </div>
        <div class="row last-content-show">
            <div class="col-12 story">
                <p>Уже проверено, что доставка груза по железнодорожному шелковому пути в четыре раза быстрее, чем по морю через Суэцкий канал. Новый Шелковый путь эффективно связывает между собой крупные таможенные зоны — Китай, Евразийский экономический союз и ЕС. Специалисты компании, изучив весь маршрут транспортировки груза и динамику развития международного логистического менеджмента, предлагают компетентное сопровождение организации грузопотока из Китая в Европу.</p>
            </div>
        </div>
        <div class="row last-content-show">
            <div class="col-12 story">
                <p>Уже проверено, что доставка груза по железнодорожному шелковому пути в четыре раза быстрее, чем по морю через Суэцкий канал. Новый Шелковый путь эффективно связывает между собой крупные таможенные зоны — Китай, Евразийский экономический союз и ЕС. Специалисты компании, изучив весь маршрут транспортировки груза и динамику развития международного логистического менеджмента, предлагают компетентное сопровождение организации грузопотока из Китая в Европу.</p>
            </div>
        </div>
        <div class="row last-content-show">
            <div class="col-12 story">
                <p>Уже проверено, что доставка груза по железнодорожному шелковому пути в четыре раза быстрее, чем по морю через Суэцкий канал. Новый Шелковый путь эффективно связывает между собой крупные таможенные зоны — Китай, Евразийский экономический союз и ЕС. Специалисты компании, изучив весь маршрут транспортировки груза и динамику развития международного логистического менеджмента, предлагают компетентное сопровождение организации грузопотока из Китая в Европу.</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-12 story">
                <p class="">Уже проверено, что доставка груза по железнодорожному шелковому пути в четыре раза быстрее, чем по морю через Суэцкий канал. Новый Шелковый путь эффективно связывает между собой крупные таможенные зоны — Китай, Евразийский экономический союз и ЕС. Специалисты компании, изучив весь маршрут транспортировки груза и динамику развития международного логистического менеджмента, предлагают компетентное сопровождение организации грузопотока из Китая в Европу.</p>
                <span class="lg-d-n last-content-text-link">    <button id="last-content-text-link">Показать весь текс</button>
                </span>
            </div>
        </div>
    </div>
    
    
    <section class="container-fluid fast-footer fast-footer-p-two">
        <div class="container">
            <div class="row">
                <div class="fast-footer-width">
                    <div class="fast-foot-container fast-foot-container-next">
                        <div class="d-none d-md-block fast-foot-logo">
                            <a href="#"><img src="images/foot-logo.jpg" alt=""></a>
                        </div>
                        <span>JML GROUP - Соединяя Восток и Запад</span>
                        <div class="fast-footer-btn-group">
                            <a href="#" class="btn-f-f btn-smol">Вислать запрос →</a>
                            <a href="#" class="btn-f-f">Скачать презентацию →</a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-lg-block fast-footer-width">
                    <div class="fast-foot-container  fast-foot-links">
                        <a href="#">Перевозки автотранспортом</a>
                        <a href="#">Морские перевозки</a>
                        <a href="#">Грузовые авиаперевозки</a>
                        <a href="#">Таможенное оформление грузов</a>
                        <a href="#">Складское хранение</a>
                        <a href="#">Страхование грузов</a>
                        <a href="#">Целые грузы</a>
                        <a href="#">Сборные грузы</a>
                    </div>
                </div>
                <div class="d-none d-lg-block fast-footer-width">
                    <div class="fast-foot-container fast-foot-links">
                        <a href="#">Из Китая в Европу</a>
                        <a href="#">Склад консолидации</a>
                        <a href="#">Комплексная 3PL логистика</a>
                        <a href="#">Кросс докинг</a>
                        <a href="#">Электронные компоненты</a>
                        <a href="#">Перевозки из Европы</a>
                        <a href="#">Перевозки из Китая</a>
                        <a href="#">Перевозки из США</a>
                        <a href="#">Перевозки с Востока</a>
                    </div>
                </div>
                <div class="d-none d-lg-block fast-footer-width">
                    <div class="fast-foot-container fast-foot-links">
                        <a href="#">О компании</a>
                        <a href="#">Полезная информация</a>
                        <a href="#">Политика конфиденциальности</a>
                        <a href="#">Карьера</a>
                        <a href="#">Контакты</a>
                        <a href="#">Реквизиты</a>
                    </div>
                </div>
                
                
            </div>
        </div>
        <div class="container d-lg-none">
            <div class="row">
                <div class="col-12 foot-mobile">
                    <span>Бесплатно по РФ</span>
                    <a href="tel:+88005514452" class="foot-tel">8 800 551-44-52</a>
                </div>
                <div class="col-12 foot-mobile">
                    <span>© 2016 JML GROUP.</span>
                    <span>Все права защищены.</span>
                    <span> <a href="">Карта сайта.</a></span>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="container-fluid d-none d-lg-block">
        <div class="container">
            <div class="row ">
                <div class="col-12">
                    <div class="foot-text">
                        <span>© 2016 JML GROUP. Все права защищены. <a href="">Карта сайта.</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    
    
    <script src="js/jquery2-1-1.min.js"></script>
    <script src="owl/owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            $('#carouselOne').owlCarousel({
                loop:true, //Зацикливаем слайдер
                margin:0, //Отступ от элемента справа в 50px
                nav:false, //Отключение навигации
                autoplay:false, //Автозапуск слайдера
                smartSpeed:1000, //Время движения слайда
                autoplayTimeout:false, //Время смены слайда
                responsive:{ //Адаптивность. Кол-во выводимых элементов при определенной ширине.
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                    1000:{
                        items:1
                    }
                }
            });
            $('#country').click(function(){
                $('.main-country').css({
                    "display": "flex",
                    "right": "0"
                });
            });
            $('#close').click(function(){
                $('.main-country').css({
                "display": "none",
                "right": "-100%"
                });
            });
            $('#manu').click(function(){
                $('.menus').slideToggle('medium', function(){
                    if ($(this).is(':visible'))
                        $(this).css('display','flex');
                });
            });
            $('#last-content-text-link').click(function(){
                $('.last-content-show').slideToggle(500);
            });
        });
    </script>


</body>
</html>